{
  "ConnectionStrings": {
    "ClaimSettlementDb": "Server=tcp:<sql-server>.database.windows.net,1433;Database=ClaimSettlementDb;Authentication=Active Directory Managed Identity;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<backend-api-client-id>",
    "Audience": "api://claim-settlement-api",
    "AllowWebApiToBeAuthorizedByACL": false
  },
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://<your-openai-resource>.openai.azure.com/",
      "DeploymentName": "gpt-4o"
    },
    "Search": {
      "Endpoint": "https://<your-search-service>.search.windows.net",
      "IndexName": "claim-knowledge"
    },
    "Storage": {
      "BlobServiceUri": "https://<your-storage-account>.blob.core.windows.net",
      "DocumentsContainerName": "documents"
    }
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "ExternalServices": {
    "NotificationService": {
      "BaseUrl": "https://<your-notification-service>/health"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
